In [1]:
# Ans  1: 
import pandas as pd

In [20]:
# Ans  1: Data taken from github

data = pd.read_excel("Dummy_Sales_Data.xlsx")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   datetime64[ns]
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 859.4+ KB

In [55]:
# Ans  1: 
data.columns

Index(['OrderID', 'Quantity', 'UnitPrice(USD)', 'Status', 'OrderDate',
       'Product_Category', 'Sales_Manager', 'Shipping_Cost(USD)',
       'Delivery_Time(Days)', 'Shipping_Address', 'Product_Code'],
      dtype='object')

In [18]:
# Ans  1: 
data.query("Quantity > 76")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code
0,29511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188
12,38823,78,219,Delivered,2021-10-29,Entertainment,Emma,24,19.0,USA,ENT-901
16,28088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901
18,31051,79,213,Delivered,2021-10-26,Home,Abdul,27,14.0,China,H-203
19,42764,83,224,Not Delivered,2021-07-10,Healthcare,Sofia,24,24.0,Kenya,HC-203
...,...,...,...,...,...,...,...,...,...,...,...
9975,30016,80,174,Delivered,2021-08-30,Home,Maria,33,25.0,China,H-188
9985,15414,92,230,Shipped,2021-10-26,Fashion,Emma,26,24.0,China,F-901
9990,42418,94,211,Not Shipped,2021-07-07,Entertainment,Emma,27,19.0,Singapore,ENT-901
9993,23633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188
9996,23857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203

In [26]:
# Ans  1: 
data['Shipping_Address'].unique()

array(['Singapore', 'UK', 'Kenya', 'USA', 'Germany', 'India', 'Italy',
       'China'], dtype=object)

In [52]:
# Ans  1: 
data['Sales_Manager'].loc[(data['Quantity'] > 76) & (data['Product_Category'] == 'Entertainment')].describe()

count       465
unique       10
top       Abdul
freq         56
Name: Sales_Manager, dtype: object

In [70]:
# Ans  1: 
data.value_counts((data.loc[(data['Quantity'] > 76) & (data['Product_Category'] == 'Entertainment')]['Sales_Manager']))

Sales_Manager
Abdul      56
Jacob      53
Emma       52
Anthony    49
Stella     47
Maria      44
John       43
Kristen    42
Pablo      40
Sofia      39
dtype: int64

In [21]:
# Ans  1: 
result= data.loc[(data['Quantity'] > 76) & (data['Product_Category'] == 'Entertainment')][['Sales_Manager','Quantity','UnitPrice(USD)']]

result['total sales']=  result['Quantity']*result['UnitPrice(USD)']

result[['Sales_Manager','total sales']].groupby(result['Sales_Manager']).sum()

/tmp/ipykernel_90/938069991.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result[['Sales_Manager','total sales']].groupby(result['Sales_Manager']).sum()

               total sales
Sales_Manager
Abdul               863724
Anthony             731334
Emma                814486
Jacob               865110
John                690703
Kristen             622635
Maria               659818
Pablo               589656
Sofia               604501
Stella              762002

In [119]:
#Ans 2 : 

data = { "A" : [1,33,555,6666],
        "B" : [2,456,258,369],
        "C" : [3,753,951,758] }
df = pd.DataFrame(data)


print(df)

new_index = [] 
for i in range(len(df.index)):
    if i == 0:
        q=1
        new_index.append(q)
    else:
        q=q+2
        new_index.append(q)
             
df.index = new_index
                   
print(df)

      A    B    C
0     1    2    3
1    33  456  753
2   555  258  951
3  6666  369  758
      A    B    C
1     1    2    3
3    33  456  753
5   555  258  951
7  6666  369  758

In [162]:
# Ans 3

values = [10, 20, 30, 40, 50]

df2 = pd.DataFrame(values)
summation=0
for i in range(0,3):
    summation = summation+(df2[0][i])
    

print(summation)

60

In [12]:
# Ans 4 : 
text_data = {"names" : ["maddy","Madhavan","madhavachari"]}

df_text = pd.DataFrame(text_data)

print(df_text,"\n")

df_text["count"]= df_text["names"].apply(len)

print("\n", df_text,"\n")

          names
0         maddy
1      Madhavan
2  madhavachari


           names  count
0         maddy      5
1      Madhavan      8
2  madhavachari     12

In [13]:
# Ans 5 : 
"""
Pandas DataFrame size()
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. 
Otherwise, return the number of rows times the number of columns if DataFrame.
"""
print(df_text.size , "\n\n")

"""
Pandas DataFrame shape()
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.
"""

print(df_text.shape)

6


(3, 2)

In [ ]:
# Ans 6 : 
"""
We can use the pandas module read_excel() function to read the excel file data into a DataFrame object.
pd.read_excel("Dummy_Sales_Data.xlsx")
"""

In [8]:
# Ans 7 : 
text_emldata = {"names" : ["maddy@gmail.com","Madhavan@gmail.com","madhavachari@gmail.com"]}

df_emltext = pd.DataFrame(text_emldata)

print(df_emltext,"\n")

def user_name(x):
    y=x.split("@")
    return(y[0])

df_emltext["user_name"]= df_emltext["names"].apply(user_name)

print("\n", df_emltext,"\n")

                    names
0         maddy@gmail.com
1      Madhavan@gmail.com
2  madhavachari@gmail.com


                     names     user_name
0         maddy@gmail.com         maddy
1      Madhavan@gmail.com      Madhavan
2  madhavachari@gmail.com  madhavachari

In [55]:
#Ans 8: 
test8 = {'A'  :[3,8,6,2,9],
          'B' :[5,2,10,3,1],
        'C' : [1,7,4,5,2]}
df8 = pd.DataFrame(test8)
print("original dataframe \n",df8,"\n\n")


res_8 =df8.loc[(df8['A']>5) & (df8['B']<10)]
print("Revised dataframe using loc \n",res_8, "\n\n")

res_9 = df8.query('A >5 and B<10')
print("using query \n", res_9)

original dataframe
    A   B  C
0  3   5  1
1  8   2  7
2  6  10  4
3  2   3  5
4  9   1  2


Revised dataframe using loc
    A  B  C
1  8  2  7
4  9  1  2


using query
    A  B  C
1  8  2  7
4  9  1  2

In [32]:
#Ans 9

print ("Mean of total_sales ", result['total sales'].mean(), "\n\n")
print ("Median of total_sales", result['total sales'].median(), "\n\n")
print ("Standard deviation of total_sales", result['total sales'].std(), "\n\n")

Mean of total_sales  15492.406451612904


Median of total_sales 15326.0


Standard deviation of total_sales 4085.352712419343

In [33]:
# Ams 10 
"The moving average should be calculated using a window of size 7 and should include the current day."

result['Mvng_avg']=result['total sales'].rolling(7).mean()
result.head(10)

    Sales_Manager  Quantity  UnitPrice(USD)  total sales      Mvng_avg
12           Emma        78             219        17082           NaN
23        Anthony        78             155        12090           NaN
65        Anthony        79             131        10349           NaN
72          Pablo        85             155        13175           NaN
73         Stella        83             112         9296           NaN
92        Anthony        83             140        11620           NaN
143         Sofia        78             215        16770  12911.714286
147         Jacob        99             154        15246  12649.428571
221        Stella        94             170        15980  13205.142857
232         Abdul        80             233        18640  14389.571429

In [51]:
# Ans 11 
from datetime import datetime 
date_1 = pd.date_range(start='13/4/2022', end='5/5/2022')
df_date= pd.DataFrame(date_1)
df_date.rename(columns = {0:'DATE'}, inplace = True)
df_date["DAY"] = df_date["DATE"].dt.day_name()
df_date.head(6)

/tmp/ipykernel_90/680294493.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  date_1 = pd.date_range(start='13/4/2022', end='5/5/2022')

        DATE        DAY
0 2022-04-13  Wednesday
1 2022-04-14   Thursday
2 2022-04-15     Friday
3 2022-04-16   Saturday
4 2022-04-17     Sunday
5 2022-04-18     Monday

In [57]:
# Ans 12
"  finding a data between a range of dates" 
res_12 = df_date.loc[df_date['DATE'].between('2022-04-21','2022-05-01')]
res_12

         DATE        DAY
8  2022-04-21   Thursday
9  2022-04-22     Friday
10 2022-04-23   Saturday
11 2022-04-24     Sunday
12 2022-04-25     Monday
13 2022-04-26    Tuesday
14 2022-04-27  Wednesday
15 2022-04-28   Thursday
16 2022-04-29     Friday
17 2022-04-30   Saturday
18 2022-05-01     Sunday

In [ ]:
# Ans 13
"""
To use the basic functions of pandas, we need to import pandas libray
import pandas
"